# Borrowed & adapted from: https://github.com/brantb/dotfiles/blob/master/tmux.conf

# Use vi keys
set-window-option -g mode-keys vi

set-window-option -g history-limit 10000

# Start window numbers from 1
set -g base-index 1

# so you don't end up with window numbers like: 0 1 4 5 6
set-window-option -g renumber-windows on

# Mouse support
set-window-option -g mouse on

# 256 color support
#set -g default-terminal "st-256color"
# true color support
#set -ga terminal-overrides ",st-256color:Tc"

# set escape time so vim is responsive inside tmux
set -g escape-time 1

# prefix r: reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# make new panes and windows use the pwd
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

unbind [
bind-key Escape copy-mode
unbind p

# use 'v' to begin selection in copy mode, similar entering visual mode in Vim
bind-key -T copy-mode-vi v send -X begin-selection

# use 'y' to yank selected text to system clipboard in copy mode, similar to yanking
# from visual selection in Vim
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "~/.copy"

# paste
bind-key p run "~/.paste"

# Status Bar
set-option -g status-interval 1

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# make iterm window/tab name reflect tmux session
set-option -g set-titles on
set-option -g set-titles-string '#S' 

if-shell "test -f ~/.tmux.lightline-theme" "source ~/.tmux.lightline-theme"

# Plugins
# set -g @plugin 'tmux-plugins/tmux-battery'
# if-shell "test -f ~/.tmux/plugins/tpm/tpm" run "~/.tmux/plugins/tpm/tpm"
