# This tmux statusbar config was created by tmuxline.vim
# on Sun, 14 Jan 2018

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour10"
set -g status-left-length "100"
set -g pane-active-border-fg "colour4"
set -g status-bg "colour0"
set -g message-command-fg "colour15"
set -g pane-border-fg "colour10"
set -g message-bg "colour10"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour15"
setw -g window-status-fg "colour14"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour0"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour4"
setw -g window-status-separator ""
setw -g window-status-bg "colour0"
set -g status-left "#[fg=colour15,bg=colour4] #S #[fg=colour4,bg=colour0,nobold,nounderscore,noitalics]"
set -g status-right "#{battery_status_bg} B: #{battery_percentage} #[fg=colour10,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour14,bg=colour10] %m/%d %H:%M #[fg=colour12,bg=colour10,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour12] #h "
setw -g window-status-format "#[fg=colour14,bg=colour0] #I >#[fg=colour14,bg=colour0] #W "
setw -g window-status-current-format "#[fg=colour0,bg=colour10,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour10] #I >#[fg=colour15,bg=colour10] #W #[fg=colour10,bg=colour0,nobold,nounderscore,noitalics]"
